{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "outDir": "./build"
  },

  "compileOnSave": false,

  "scripts": {
    "test": "ts-mocha"
  },

  "exclude": [
    "node_modules",
    "./test/**"
  ]
}
